{
  "name": "dredd-example",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon",
    "dredd": "dredd"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "dredd": "^13.0.1"
  }
}
